# MealMates-BubberDinner

./: .gitignore  BubberDinner.sln
BubberDinner.Application/: BubberDinner.Application.csproj  DependencyInjection.cs
BubberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BubberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BubberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BubberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BubberDinner.Contracts/: BubberDinner.Contracts.csproj
BubberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BubberDinner.Domain/Entities/: User.cs
BubberDinner.Infrastructure/: BubberDinner.Infrastructure.csproj  DependencyInjection.cs
BubberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BubberDinner.Infrastructure/Persistence/: UserRepository.cs
BubberDinner.Infrastructure/Services/: DateTimeProvider.cs
BubberDinner.WebApi/: BubberDinner.WebApi.csproj  Program.cs  appsettings.json
BubberDinner.WebApi/Controllers/: AuthenticationController.cs  ErrorsController.cs
BubberDinner.WebApi/Filters/: ErrorHandlingFilterAttribute.cs
BubberDinner.WebApi/MiddleWare/: ErrorHandlingMiddleWare.cs
BubberDinner.WebApi/Properties/: launchSettings.json
Requests/Authentication/: Login.http  Register.http
